
{ 
    crc :  8280160501394298458  , 
    ccp_crc :  0  , 
    cmdline : " -wto 09589d4c229e4f24b8a7e740cb7e27f0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tbArreglo_func_synth xil_defaultlib.tbArreglo" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tbArreglo_func_synth/xsimk.exe\"   \"xsim.dir/tbArreglo_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tbArreglo_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 