--- P10.- PILA --
Stack Pointer = SP = 8

m x n
m: numero de palabras = 2^16 B -> PC = lit16
n: tam SP = 8

-- Entrada
PCin (16) ---> m
WPC
UP
DW
CLR
CLK

-- Salida
PCout (16) ---> m

Saltos condicionales e incondicionales
Llamada subrutinas
Retorno

-- Tabla de control
CLR	CLK	WPC	UP	DW	Operacion
1	x	x 	x 	x 	SP = 0
					PILA(0,1,...,7) = 0

0	1	0	0	0	SP = SP
					PILA(SP)++

0	1	1	0	0	SP = SP
					PILA(SP) = PCin

0	1	1	1	0	SP++
					PILA(SP) = PCin

0	1	0	0	1	SP--
					PILA(SP)++

x 	x	x	x	x	PCout = PILA(SP)

